# AllDotNetProjectsSolution

./: AllDotNetProjectsSolution.sln
1CSharpTestingProject/: 1CSharpTestingProject.csproj  Program.cs
1CSharpTestingProject/CSharpTestingFolder/: CollectionsAndGenericTesting.cs  LinqTesting.cs
21WebApiActionFilterTestingProject/: 21WebApiActionFilterTestingProject.csproj  WeatherForecast.cs
21WebApiActionFilterTestingProject/ActionFilters/: LogActionFilter.cs
21WebApiActionFilterTestingProject/Controllers/: WeatherForecastController.cs
21WebApiActionFilterTestingProject/Properties/: launchSettings.json
22WebApiDependencyInjectionProject/: 22WebApiDependencyInjectionProject.csproj  Program.cs  WeatherForecast.cs
22WebApiDependencyInjectionProject/Controllers/: WeatherForecastController.cs
22WebApiDependencyInjectionProject/Interfaces/: IExampleScopedService.cs  IExampleSingletonService.cs  IExampleTransientService.cs
22WebApiDependencyInjectionProject/Properties/: launchSettings.json
22WebApiDependencyInjectionProject/Services/: ExampleScopedService.cs  ExampleSingletonService.cs  ExampleTransientService.cs
23WebApiJwtTestingProject/: 23WebApiJwtTestingProject.csproj  appsettings.json
23WebApiJwtTestingProject/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
23WebApiJwtTestingProject/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs  WeatherForecast.cs
23WebApiJwtTestingProject/Properties/: launchSettings.json
DependencyInjectionProject/: DependencyInjectionProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DependencyInjectionProject/Controllers/: WeatherForecastController.cs
DependencyInjectionProject/Interfaces/: IExampleScopedService.cs  IExampleSingletonService.cs  IExampleTransientService.cs
DependencyInjectionProject/Properties/: launchSettings.json
DependencyInjectionProject/Services/: ExampleScopedService.cs  ExampleSingletonService.cs  ExampleTransientService.cs
JwtSwaggerTestProject/: Program.cs  WeatherForecast.cs  appsettings.json
JwtSwaggerTestProject/Controllers/: WeatherForecastController.cs
JwtSwaggerTestProject/Models/: Movie.cs  User.cs  UserLogin.cs
JwtSwaggerTestProject/Properties/: launchSettings.json
JwtSwaggerTestProject/Repositories/: MovieRepository.cs  UserRepository.cs
JwtSwaggerTestProject/Services/: IMovieService.cs  IUserService.cs  MovieService.cs  UserService.cs
JwtTestingProject/: JwtTestingProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JwtTestingProject/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
JwtTestingProject/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs
JwtTestingProject/Properties/: launchSettings.json
Multiple-DI-Implementation-Project/: Multiple-DI-Implementation-Project.csproj  WeatherForecast.cs
Multiple-DI-Implementation-Project/Controllers/: WeatherForecastController.cs
Multiple-DI-Implementation-Project/Properties/: launchSettings.json
TemporaryEmptyProject/: Program.cs  Startup.cs  WeatherForecast.cs
TemporaryEmptyProject/Controllers/: WeatherForecastController.cs
TemporaryEmptyProject/Properties/: launchSettings.json
